{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["test", "build", "lint"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["{workspaceRoot}/src"],
      "outputs": ["{workspaceRoot}/dist"]
    },
    "bundle": {
      "dependsOn": ["^build"],
      "inputs": ["{workspaceRoot}/src"],
      "outputs": ["{workspaceRoot}/dist"]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
